<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="LLLLL">
			<x>602.0</x>
			<y>42.0</y>
			<initial/>
		</state>
		<state id="1" name="RLRLL">
			<x>452.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="2" name="LRLRL">
			<x>735.0</x>
			<y>125.0</y>
		</state>
		<state id="3" name="LLRRL">
			<x>290.0</x>
			<y>235.0</y>
		</state>
		<state id="4" name="RRRRL">
			<x>472.0</x>
			<y>246.0</y>
		</state>
		<state id="5" name="RRRRL">
			<x>640.0</x>
			<y>237.0</y>
			<final/>
		</state>
		<state id="6" name="LLLRR">
			<x>784.0</x>
			<y>244.0</y>
		</state>
		<state id="7" name="RLLRL">
			<x>166.0</x>
			<y>343.0</y>
		</state>
		<state id="8" name="LRRLL">
			<x>320.0</x>
			<y>343.0</y>
		</state>
		<state id="9" name="RLRRR">
			<x>489.0</x>
			<y>348.0</y>
		</state>
		<state id="10" name="RLRRR">
			<x>692.0</x>
			<y>359.0</y>
			<final/>
		</state>
		<state id="11" name="LRLLR">
			<x>831.0</x>
			<y>358.0</y>
		</state>
		<state id="12" name="RRLLL">
			<x>47.0</x>
			<y>469.0</y>
		</state>
		<state id="13" name="LLRLR">
			<x>269.0</x>
			<y>468.0</y>
		</state>
		<state id="14" name="RRRLR">
			<x>490.0</x>
			<y>478.0</y>
		</state>
		<state id="15" name="RRRLR">
			<x>769.0</x>
			<y>558.0</y>
			<final/>
		</state>
		<state id="16" name="LLLLL">
			<x>903.0</x>
			<y>490.0</y>
			<final/>
		</state>
		<state id="17" name="RLLLR">
			<x>32.0</x>
			<y>592.0</y>
		</state>
		<state id="18" name="LRRRR">
			<x>451.0</x>
			<y>671.0</y>
		</state>
		<state id="19" name="RRLRR">
			<x>83.0</x>
			<y>646.0</y>
		</state>
		<state id="20" name="RLLRL">
			<x>232.0</x>
			<y>738.0</y>
			<final/>
		</state>
		<state id="21" name="LLRRL">
			<x>524.0</x>
			<y>745.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>13</to>
			<read>y</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>x</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<controlx>885</controlx>
			<controly>267</controly>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>y</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>y</read>
		</transition>
		<transition>
			<from>14</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>x</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>x</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>y</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>y</read>
		</transition>
		<transition>
			<from>20</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<controlx>197</controlx>
			<controly>30</controly>
			<read>y</read>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>y</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>x</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>x</read>
		</transition>
		<transition>
			<from>21</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>y</read>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>21</from>
			<to>8</to>
			<read>x</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>17</from>
			<to>6</to>
			<read>y</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>x</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>x</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>y</read>
		</transition>
	</automaton>
</structure>