<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>703.0</x>
			<y>270.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>889.0</x>
			<y>272.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>886.0</x>
			<y>399.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1358.0</x>
			<y>275.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1273.0</x>
			<y>445.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1006.0</x>
			<y>269.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1120.0</x>
			<y>270.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1239.0</x>
			<y>271.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1066.0</x>
			<y>365.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>941.0</x>
			<y>578.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1065.0</x>
			<y>579.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1185.0</x>
			<y>578.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1420.0</x>
			<y>446.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1275.0</x>
			<y>580.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1558.0</x>
			<y>448.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1684.0</x>
			<y>447.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1608.0</x>
			<y>292.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1462.0</x>
			<y>570.0</y>
			<final/>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1692.0</x>
			<y>567.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>1130.0</x>
			<y>149.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>966.0</x>
			<y>152.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>85.0</x>
			<y>261.0</y>
			<initial/>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>207.0</x>
			<y>140.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>308.0</x>
			<y>263.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>204.0</x>
			<y>380.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>483.0</x>
			<y>269.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>0</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>2</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>3</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>2</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>Y</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>2</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>0</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>1</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>